700 20 1 0          
16 Autodesk AutoCAD 19 ASM 215.0.0.4214 NT 24 Thu Sep 23 11:08:20 2010 
1 9.9999999999999995e-007 1e-010 
body $-1 -1 $-1 $1 $-1 $-1 #
lump $-1 -1 $-1 $-1 $2 $0 #
shell $-1 -1 $-1 $-1 $-1 $3 $-1 $1 #
face $4 -1 $-1 $-1 $5 $2 $-1 $6 forward double out #
color-adesk-attrib $-1 -1 $-1 $-1 $3 256 #
loop $-1 -1 $-1 $7 $8 $3 #
cone-surface $-1 -1 $-1 0 0 0 0 0.316227766016838 0.94868329805051388 2 0 0 0.47434164902525688 I I 0 1 2 forward I I I I #
loop $-1 -1 $-1 $-1 $9 $3 #
coedge $-1 -1 $-1 $8 $8 $-1 $10 forward $5 $-1 #
coedge $-1 -1 $-1 $9 $9 $-1 $11 forward $7 $-1 #
edge $12 -1 $-1 $13 0 $13 6.2831853071795862 $8 $14 forward @7 unknown #
edge $15 -1 $-1 $16 0 $16 6.2831853071795862 $9 $17 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $10 256 #
vertex $-1 -1 $-1 $10 $18 #
ellipse-curve $-1 -1 $-1 -8.8817841970012523e-016 1 3 -0 -0 -1.0000000000000002 2.0000000000000009 0 0 0.5 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $11 256 #
vertex $-1 -1 $-1 $11 $19 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 2 0 0 0.5 I I #
point $-1 -1 $-1 2 1 3 #
point $-1 -1 $-1 2 0 0 #
