700 28 1 0          
16 Autodesk AutoCAD 19 ASM 215.0.0.4214 NT 24 Thu Sep 23 11:08:45 2010 
1 9.9999999999999995e-007 1e-010 
body $-1 -1 $-1 $1 $-1 $-1 #
lump $-1 -1 $-1 $-1 $2 $0 #
shell $-1 -1 $-1 $-1 $-1 $3 $-1 $1 #
face $4 -1 $-1 $-1 $5 $2 $-1 $6 forward double out #
color-adesk-attrib $-1 -1 $-1 $-1 $3 256 #
loop $-1 -1 $-1 $-1 $7 $3 #
spline-surface $-1 -1 $-1 forward { rotsur 
	ellipse 0 0 0 0 0 1 2 0 0 0.5 I I 
	5 0.007728240996651212 0 0 1 0 
	none F 0 F 6.2831853071795862 F 0 F 3.1400000000000001 PERIODIC OPEN NON_SINGULAR NON_SINGULAR 
	0 
	0 
	0 
	0 
	0 
	0 
	} I I I I #
coedge $-1 -1 $-1 $8 $9 $-1 $10 forward $5 $11 #
coedge $-1 -1 $-1 $12 $7 $9 $13 reversed $5 $14 #
coedge $-1 -1 $-1 $7 $12 $8 $13 forward $5 $15 #
edge $16 -1 $-1 $17 0 $17 6.2831853071795862 $7 $18 forward @7 unknown #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 periodic 2 
	0 1 6.2831853071795862 1 
	6.2831853071795862 3.1400000000000001 
	0 3.1400000000000001 
	0 
	spline forward { ref 0 } I I I I 
	} 0 0 #
coedge $-1 -1 $-1 $9 $8 $-1 $19 forward $5 $20 #
edge $21 -1 $-1 $22 0 $17 3.1400000000000001 $9 $23 forward @7 tangent #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	-3.1400000000000001 1 -0 1 
	0 3.1400000000000001 
	0 0 
	0 
	spline forward { ref 0 } I I I I 
	} 0 0 #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 3.1400000000000001 1 
	6.2831853071795862 0 
	6.2831853071795862 3.1400000000000001 
	0 
	spline forward { ref 0 } I I I I 
	} 0 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $10 256 #
vertex $-1 -1 $-1 $13 $24 #
ellipse-curve $-1 -1 $-1 9.999993658637699 0 0.007963264582434142 -0.0015926529164868282 -0 0.99999873172753961 -1.9999974634550792 0 -0.0031853058329736565 0.5 I I #
edge $25 -1 $-1 $22 0 $22 6.2831853071795862 $12 $26 forward @7 unknown #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 periodic 2 
	0 1 6.2831853071795862 1 
	0 0 
	6.2831853071795862 0 
	0 
	spline forward { ref 0 } I I I I 
	} 0 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $13 256 #
vertex $-1 -1 $-1 $19 $27 #
ellipse-curve $-1 -1 $-1 5 0 0 0 1 0 -3 0 0 1 F 0 F 3.1400000000000001 #
point $-1 -1 $-1 7.9999961951826197 0 0.0047779587494604855 #
color-adesk-attrib $-1 -1 $-1 $-1 $19 256 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 2 0 0 0.5 I I #
point $-1 -1 $-1 2 0 0 #
